/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Keys;
import database.Public;
import database.tables.records.FlightDataRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FlightData extends TableImpl<FlightDataRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.flight_data</code>
     */
    public static final FlightData FLIGHT_DATA = new FlightData();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FlightDataRecord> getRecordType() {
        return FlightDataRecord.class;
    }

    /**
     * The column <code>public.flight_data.plane_id</code>.
     */
    public final TableField<FlightDataRecord, Integer> PLANE_ID = createField(DSL.name("plane_id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.flight_data.crashed</code>.
     */
    public final TableField<FlightDataRecord, Boolean> CRASHED = createField(DSL.name("crashed"), SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>public.flight_data.landed</code>.
     */
    public final TableField<FlightDataRecord, Boolean> LANDED = createField(DSL.name("landed"), SQLDataType.BOOLEAN.nullable(false), this, "");

    private FlightData(Name alias, Table<FlightDataRecord> aliased) {
        this(alias, aliased, null);
    }

    private FlightData(Name alias, Table<FlightDataRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.flight_data</code> table reference
     */
    public FlightData(String alias) {
        this(DSL.name(alias), FLIGHT_DATA);
    }

    /**
     * Create an aliased <code>public.flight_data</code> table reference
     */
    public FlightData(Name alias) {
        this(alias, FLIGHT_DATA);
    }

    /**
     * Create a <code>public.flight_data</code> table reference
     */
    public FlightData() {
        this(DSL.name("flight_data"), null);
    }

    public <O extends Record> FlightData(Table<O> child, ForeignKey<O, FlightDataRecord> key) {
        super(child, key, FLIGHT_DATA);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<FlightDataRecord, Integer> getIdentity() {
        return (Identity<FlightDataRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<FlightDataRecord> getPrimaryKey() {
        return Keys.FLIGHT_DATA_PKEY;
    }

    @Override
    public FlightData as(String alias) {
        return new FlightData(DSL.name(alias), this);
    }

    @Override
    public FlightData as(Name alias) {
        return new FlightData(alias, this);
    }

    @Override
    public FlightData as(Table<?> alias) {
        return new FlightData(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public FlightData rename(String name) {
        return new FlightData(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public FlightData rename(Name name) {
        return new FlightData(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public FlightData rename(Table<?> name) {
        return new FlightData(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Boolean, Boolean> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super Integer, ? super Boolean, ? super Boolean, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super Integer, ? super Boolean, ? super Boolean, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
