/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.FlightData;
import database.tables.records.FlightDataRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FlightDataRecord> FLIGHT_DATA_PKEY = Internal.createUniqueKey(FlightData.FLIGHT_DATA, DSL.name("flight_data_pkey"), new TableField[] { FlightData.FLIGHT_DATA.PLANE_ID }, true);
}
