/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.FlightData;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.flight_data</code>.
     */
    public static final FlightData FLIGHT_DATA = FlightData.FLIGHT_DATA;
}
