/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.FlightData;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FlightDataRecord extends UpdatableRecordImpl<FlightDataRecord> implements Record3<Integer, Boolean, Boolean> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.flight_data.plane_id</code>.
     */
    public void setPlaneId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.flight_data.plane_id</code>.
     */
    public Integer getPlaneId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.flight_data.crashed</code>.
     */
    public void setCrashed(Boolean value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.flight_data.crashed</code>.
     */
    public Boolean getCrashed() {
        return (Boolean) get(1);
    }

    /**
     * Setter for <code>public.flight_data.landed</code>.
     */
    public void setLanded(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.flight_data.landed</code>.
     */
    public Boolean getLanded() {
        return (Boolean) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Boolean, Boolean> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Boolean, Boolean> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return FlightData.FLIGHT_DATA.PLANE_ID;
    }

    @Override
    public Field<Boolean> field2() {
        return FlightData.FLIGHT_DATA.CRASHED;
    }

    @Override
    public Field<Boolean> field3() {
        return FlightData.FLIGHT_DATA.LANDED;
    }

    @Override
    public Integer component1() {
        return getPlaneId();
    }

    @Override
    public Boolean component2() {
        return getCrashed();
    }

    @Override
    public Boolean component3() {
        return getLanded();
    }

    @Override
    public Integer value1() {
        return getPlaneId();
    }

    @Override
    public Boolean value2() {
        return getCrashed();
    }

    @Override
    public Boolean value3() {
        return getLanded();
    }

    @Override
    public FlightDataRecord value1(Integer value) {
        setPlaneId(value);
        return this;
    }

    @Override
    public FlightDataRecord value2(Boolean value) {
        setCrashed(value);
        return this;
    }

    @Override
    public FlightDataRecord value3(Boolean value) {
        setLanded(value);
        return this;
    }

    @Override
    public FlightDataRecord values(Integer value1, Boolean value2, Boolean value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FlightDataRecord
     */
    public FlightDataRecord() {
        super(FlightData.FLIGHT_DATA);
    }

    /**
     * Create a detached, initialised FlightDataRecord
     */
    public FlightDataRecord(Integer planeId, Boolean crashed, Boolean landed) {
        super(FlightData.FLIGHT_DATA);

        setPlaneId(planeId);
        setCrashed(crashed);
        setLanded(landed);
        resetChangedOnNotNull();
    }
}
